hibernate.properties: 
hibernate.dialect=org.hibernate.dialect.FirebirdDialect   
hibernate.connection.driver_class = org.firebirdsql.jdbc.FBDriver   
hibernate.connection.url = jdbc:firebirdsql:localhost/3050:D:\DOM.FDB
hibernate.connection.username = sysdba  
hibernate.connection.password = masterkey  